<!-- Denna fil skall alltid heta index.html och är den första filen på en hemsida -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body id="startsida">
    <header id="hd1">
       <nav id="nv1">
       <p><a href= "index4.html">Sök</a></p> 
        <p>Shoping bag</p>
        <p>About us</p>
            <div id="meny">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        </nav>
<section id="left1"></section>
<section id="right1"></section>
    </header>

    <main>

    <section id="sc1">

    </section>

    <aside id="ai1">

    </aside>
 </main>
    <footer id="ft1">
<h2>Categories</h2>
<ul>
    <li><a href= "index2.html">New In</a></li>
    <li>Sale</li>
    <li>Veiw All</li>
</ul>
    </footer>
</body>
</html>